IE_GITHUB_USER_AGENT=
IE_GITHUB_KEY=
IE_ASANA_KEY=
IE_ASANA_WORKSPACE=
IE_ASANA_PROJECT=

OWNER=big-neon
REPOS=bigneon,bn-api,bn-web,bn-ios,bn-android-doorperson,bn-mobile-react,bn-api-node

LABELS="move to bug backlog"
